graph TD 

   %% Actors 

   subgraph actors 

       A[Student] 

       B[Database] 

       C[UI] 

       D[Employee] 

   end 

   %% Use Cases 

   subgraph useCases 

       U1((Sync Button)) 

       U2((Upload Calendar)) 

       U3((Sync up new events)) 

       U4((Download Calendar)) 

       U5((Display Calendar)) 

   end 

   %% Actor associations 

   A --> U1 

   C --> U1 

   B --> U2 

   B --> U3 

   B --> U4 

   C --> U5 

   D --> U5 

   %% Use case relationships 

   U1 -->|<<Include>>| U2 

   U2 --> U3 

   U3 --> U4 

   U4 --> U5 
